@media all {
    #navbar {
        position: left;
    }
}

body {
    display: flex;
    flex-direction: row-reverse;
    font-family: "Bitter", serif;
    font-weight: 350;
    font-size: 1em;
    color: #000;
}

#navbar {
    display: flex;
    position: left;
    z-index: 1;
    flex-direction: column;
    text-align: left;
    border-right: 1px #000 solid;
    background-color: #e9fff3;
    padding: 15px 20px 0 10px;
    gap: 25px;
}

footer {
    position: bottom;
}

.nav-link, a {
    text-decoration: none;
    color: #000;
    font-weight: 400;
}

.nav-link:hover, #nav-header, a:hover {
    font-style: italic;
}

header {
    font-size: 20px;
    font-weight: 500;
}


li {
    background-color: #fff5fb;
}

.locke {
    font-size: 18px;
    font-weight: 450;
}